<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Poppins&display=swap');

        body {
            display: flex;
            justify-content: center;
            background-color: #b4b1b1;
        }

        .card {
            position: relative;
            width: 45vmin;
            height: 70vmin;
            border-radius: 2vw;
            margin-top: 50px;
            background-color: rgb(255, 255, 255);
            box-shadow: 4px 2px 40px 4px rgba(35, 35, 35, 0.327);
            /* box-shadow: inset 0px 0px 6px 2px rgba(135, 133, 133, 0.863); */
            border: 3px solid rgba(162, 161, 161, 0.995);

        }

        .imgclass img {
            position: relative;
            margin: 3px;
            width: 98%;
            height: 40%;
            border-radius: 2vw;
        }

        .idNature {
            position: relative;
            width: 100%;
            margin-top: 4%;
            margin-left: 1%;
        }

        .idNature span {
            border-radius: 180px;
            color: #a6a5a5c3;
            border: 1px solid rgb(186, 185, 185);
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 80%;
            margin-left: 4%;
        }

        .title {
            position: relative;
            width: 100%;
            margin-top: 5px;
        }

        .title span {
            display: block;
            width: 40%;
            height: 20%;
            margin-top: 15px;
            box-sizing: border-box;
            font-size: 190%;
            text-overflow: ellipsis;
            margin-left: 4%;
            color: rgb(60, 60, 60);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .disc p {
            position: relative;
            box-sizing: border-box;
            margin-top: 8%;
            width: 98%;
            height: 20%;
            padding: 2px;
            margin-left: 2%;
            font-size: 85%;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #b4b1b1;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        .button span button{
            box-sizing: border-box;
            width: 100px;
            height: 40px;
            background-color: rgba(189, 223, 238, 0.586);
            border-radius: 20px;
            border: 1px solid rgba(189, 223, 238, 0.586);
            font-size: 10px;
            margin-top: 10%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(51, 180, 255);

        }
    </style>
</head>

<body>
    <div class="outdiv">
        <div class="card">
            <div class="imgclass">
                <img src="img.png" alt="">
            </div>
            <div class="idNature">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="context">
                <div class="title">
                    <span>Jammu</span>
                </div>
                <div class="disc">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui dolor ipsam
                        dignissimos
                        nisi nobis laudantium asperiores ullam eius! Ipsam, neque.</p>
                </div>
                <div class="button">
                    <span><button type="button"><b>Read More</b></button></span>
                </div>
            </div>
        </div>

    </div>
</body>

</html>